作业
1. 三合一
2. 当天练习独立完成

3. 请以面向对象思想,描述下列情景.
     小明使用手机打电话

4.创建技能类，并保护数据在有效范围内
数据：技能名称,冷却时间,    攻击力度,    消耗法力
            0 -- 120    0 -- 200     只读属性

5.创建电脑类,保护数据在有效范围内
     数据:型号,   CPU型号,     内存大小,    硬盘大小
              不超过10个字符     大于0     只读属性

6.(选做)2048核心算法
    list_merge = [2,0,0,2]

    (1)定义零元素向后移动函数(操作全局变量)
    [2,0,0,2] --> [2,2,0,0]
    [2,0,2,0] --> [2,2,0,0]

    (2)定义合并数据函数(操作全局变量)
        调用上面函数
        相邻相同则合并
        [2,2,0,0] --> [4,0,0,0]
        [4,0,2,2] --> [4,2,2,0] --> [4,4,0,0]
        [2,2,2,2] --> [4,4,0,0]
        ...
